ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ org.pokekotlin.ApplicationKt.module ]
        mainClassName = "io.ktor.server.netty.EngineMain"
    }
}
